<!DOCTYPE html>
<html>
	<head>
		<title>Color Agents</title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link href='https://fonts.googleapis.com/css?family=Catamaran:400,800' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/lib/pcg-random.js"></script>
		<script type="text/javascript" src="js/lib/chroma.js"></script>
		<script type="text/javascript" src="js/lib/createjs-2015.05.21.min.js"></script>
		<script type="text/javascript" src="js/lib/QuadTree.js"></script>
		<script type="text/javascript" src="js/lib/gl-matrix.js"></script>
		<script type="text/javascript" src="js/lib/Slider.js"></script>
		<script type="text/javascript" src="js/Environment.js"></script>
		<script type="text/javascript" src="js/Plant.js"></script>
		<script type="text/javascript" src="js/Agent.js"></script>
		<script type="text/javascript" src="js/Info.js"></script>
		<script type="text/javascript" src="js/World.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<style>
			* { -webkit-tap-highlight-color:rgba(0,0,0,0); }
			h3 {
				font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
				font-size: 20px;
				text-align: center;
			}
			p {
				font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
				font-size: 20px;
			}
			section {
				width: 600px;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			.centered {
				margin-left:auto;
				margin-right:auto;
			}
			.vspace {
				margin-top: 50px;
				margin-bottom: 50px;
			}
			canvas {
				padding-left: 0;
				padding-right: 0;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
		</style>
	</head>
	<body>
		<section class=centered>
			<h3>Color Critters</h3>
			<p> This is a color critter: </p>
		</section>
		<div class="centered vspace">
			<canvas id=single-critter></canvas>
		</div>
		<div class="centered vspace">
			<canvas id=critter-family></canvas>
		</div>
		<section class=centered>
			<p>This is the sandbox.</p>
		</section>
		<div class="centered vspace">
			<canvas id=world></canvas>
		</div>
		<section class=centered>
			<p>
				What happenned in your critters' world? Was hunting them easy? What did your critter
				population look like before and after hunting?
			</p>
			<p>
				Were you bored? Is anything broken? Any bugs to report or features to request?
				Thoughts and feelings? Help make color critters better by sending me an email
				at hartdeese@mac.com.
			</p>
		</section>
	</body>
</html>
